{
  "name": "creme",
  "version": "1.0.0",
  "description": "Creme is a simple API for creating and managing DOM elements, built on top of Google's Incremental DOM.",
  "keywords": ["creme", "incremental-dom", "incremental dom", "dom", "sugar"],
  "main": "index.js",
  "scripts": {
    "test": "karma start --single-run"
  },
  "author": "Mark \"Keeto\" Obcena <markeeto@gmail.com> (http://keetology.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/keeto/creme.git"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "expectacle": "^1.3.0",
    "karma": "^0.13.19",
    "karma-browserify": "^5.0.1",
    "karma-mocha": "^0.2.1",
    "karma-phantomjs-launcher": "^1.0.0",
    "mocha": "^2.4.5",
    "phantomjs-prebuilt": "^2.1.4"
  },
  "dependencies": {
    "incremental-dom": "^0.3.0"
  }
}
